xencoding/json/json.proto

syntax = "proto3";

package json;

option go_package = "./;json";

enum PhoneType {
  Mobile = 0;
  Home = 1;
  Work = 2;
}

message Addr {
    string  name = 1;
    int64 size = 2;
}

message Person {
    string name = 1;
    int64 age = 2;

    message PhoneNumber {
      string number = 1;
      PhoneType type =2;
    }
    repeated PhoneNumber numbers = 3;
    repeated Addr addr = 4;
}


// cmd : protoc --go_out . json.proto  --go_opt=paths=source_relative / protoc --go_out=plugins=grpc:. json.proto
